<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Basic1</title>
  <style>
    .three{
	   background-image: url(cards.png);
       background-repeat: no-repeat;
       background-position: 0% 8.3%;
       width: 139px;
       height: 191px;
	}
	.five{
	   background-image: url(cards.png);
       background-repeat: no-repeat;
       background-position: 100% 25%;
       width: 139px;
       height: 191px;
       margin: -191px 44px;
	}
	.nine{
	   background-image: url(cards.png);
       background-repeat: no-repeat;
       background-position: 66.5% 58.35%;
       width: 139px;
       height: 191px;
       margin: -191px 88px;
	}
  </style>  
 </head>
 <body>
   <div class="three"></div>	  
   <div class="five"></div>
   <div class="nine"></div>
 </body>
</html>